PORT=4444

POSTGRES_USER=podcastify-rest
POSTGRES_PASSWORD=podcastify-rest
POSTGRES_HOST=podcastify-rest-service-db
POSTGRES_PORT=5432
POSTGRES_DB=podcastify-rest

TZ=Asia/Jakarta
PGTZ=Asia/Jakarta

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
DATABASE_LOCAL_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

ACCESS_TOKEN_SCRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODA0MzE2NywiaWF0IjoxNjk4MDQzMTY3fQ.RisUhMZKGwY9E4gB3CtHSmCV7gQJE8-Ipc4ZXxhmRDw
ACCESS_TOKEN_EXPIRATION=900

REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODY5MDQ1MSwiaWF0IjoxNjk4NjkwNDUxfQ.Z16I1Y3YgLc_IJT1u9rwf0viZz5g_6SkCl8AdK823jQ
REFRESH_TOKEN_EXPIRATION=604800

SOAP_BASE_URL=http://host.docker.internal:5555/api/v1
SOAP_API_KEY=55183fd4-9238-42ed-8b98-e18d5bac7075
SOAP_SERVICE_ENDPOINT=http://service.podcastify.com/

APP_API_KEY=139cfa2f-3742-4b43-815e-f7bc6ecb8af5
ENCRYPTION_KEY=c4a3f7b4e0c2460b8e4f8588dbf38f6a

REDIS_HOST=podcastify-rest-service-cache
REDIS_PASSWORD=redis
REDIS_PORT=6379