PORT=4444

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=podcastify-rest-service-db
POSTGRES_PORT=5432
POSTGRES_DB=

TZ=Asia/Jakarta
PGTZ=Asia/Jakarta

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

JWT_SECRET_KEY=
JWT_TIME_EXPIRATION=

BASE_SOAP_URL=
SOAP_API_KEY=
SOAP_SERVICE_ENDPOINT=