PORT=4444

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=podcastify-rest-service-db
POSTGRES_PORT=5432
POSTGRES_DB=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public